# WeatherApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikhil/weatherapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/nikhil/weatherapp/database/: WeatherDaoTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/weatherapp/: MainActivity.kt
app/src/main/java/com/nikhil/weatherapp/application/: AppApplication.kt
app/src/main/java/com/nikhil/weatherapp/constants/: Constants.kt
app/src/main/java/com/nikhil/weatherapp/database/: AppDataBase.kt  WeatherDetailsDao.kt
app/src/main/java/com/nikhil/weatherapp/dependencyInjection/: DataBaseModule.kt  NetworkModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/nikhil/weatherapp/entities/: WeatherEntity.kt
app/src/main/java/com/nikhil/weatherapp/networkApis/: IWeatherApi.kt
app/src/main/java/com/nikhil/weatherapp/repositories/: WeatherRepository.kt
app/src/main/java/com/nikhil/weatherapp/responses/cityResponse/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/nikhil/weatherapp/ui/activitiesOrFragments/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nikhil/weatherapp/ui/adapters/: WeatherListAdapter.kt
app/src/main/java/com/nikhil/weatherapp/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_main_background.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  city_weather_item.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikhil/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
