// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //dependency version
    ext.kotlin_version = "1.4.0"
    ext.hilt_version = "2.28-alpha"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = '4.7.2'
    ext.coroutines_version = '1.3.7'
    ext.room_version = "2.2.4"
    ext.rxandroid_version = "2.1.0"
    ext.rxjava_version = "2.2.10"
    ext.adapter_rxjava2_version = "2.3.0"
    ext.core_ktx_testing_verion = "2.1.0"
    ext.truth_version = "1.0.1"
    ext.truth_android_version = "1.0.1"
    ext.test_coroutine = "1.2.1"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}