<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="cityAdapterItem"
            type="com.nikhil.weatherapp.entities.WeatherEntity" />
    </data>

    <LinearLayout
        android:id="@+id/ll_mainItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F5F5F5"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/city_name, cityAdapterItem.cityName)}"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/current_temp,cityAdapterItem.temp)}"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/humidity,cityAdapterItem.humidity)}"
                    android:textColor="#000000" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_searchCity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/ic_weather_sunny"
                android:backgroundTint="#f9a920" />

        </LinearLayout>

    </LinearLayout>

</layout>